# exercise

./: .gitignore  README.md  pom.xml
src/test/java/org/example/api/datausa/: DataUsaRequests.java  GetDataTests.java
src/test/java/org/example/api/person/: PatchPersonTests.java  PersonRequests.java  PostPersonTests.java
src/test/java/org/example/api/person/dataBuilder/: personBuilder.java
src/test/java/org/example/api/person/mapper/: CreatePersonPayload.java  PatchPersonPayload.java
src/test/java/org/example/base/: BaseApiTest.java  Configuration.java  ConstantTests.java  Endpoints.java
src/test/java/org/example/helper/common/: Helper.java  Utils.java
src/test/java/org/example/helper/restAssured/: RequestSpecificationBuilder.java
